<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#0D1117">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tingkatan Level\nYang diinginkan"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDy="2"
        android:shadowDx="2"
        android:shadowRadius="7"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <!-- Tombol Level 1 -->
    <LinearLayout
        android:id="@+id/btnLevel1"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/bg_level_button"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="40dp">

        <TextView
            android:text="LEVEL 1 MUDAH"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <!-- Tombol Level 2 -->
    <LinearLayout
        android:id="@+id/btnLevel2"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/bg_level_button"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="LEVEL 2 NORMAL"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Tombol Level 3 -->
    <LinearLayout
        android:id="@+id/btnLevel3"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/bg_level_button"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="40dp">

        <TextView
            android:text="LEVEL 3 SULIT"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_back"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_cta"
        android:outlineAmbientShadowColor="@color/cardview_light_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:text="Kembali"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>
