<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Title -->

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Skor Anda"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Big Score -->

        <TextView
            android:id="@+id/txtMainScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_black"
            android:text=" 3900 "
            android:textColor="#22D3EE"
            android:textSize="60sp"
            android:textStyle="bold"
            android:shadowColor="#22D3EE"
            android:shadowDy="0"
            android:shadowDx="0"
            android:shadowRadius="20"/>

        <LinearLayout
            android:id="@+id/containerLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp" />


    </LinearLayout>

</ScrollView>
