<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#0E121B">

    <!-- FOTO PROFIL -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- NAMA -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nama_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- UMUR -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_umur_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Umur"
        app:layout_constraintTop_toBottomOf="@id/input_nama_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- GENDER -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_gender_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Jenis Kelamin"
        app:layout_constraintTop_toBottomOf="@id/input_umur_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- BUTTON EDIT -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/input_gender_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSimpan"
        android:layout_marginEnd="8dp"/>

    <!-- BUTTON SIMPAN -->
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/input_gender_wrapper"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
